# LifeToolsPlus

./: .gitignore  LICENSE  README.md  test.db
after_end/: pom.xml
after_end/nestjs/: Dockerfile  docker-compose.yml  nest-cli.json  package.json  pnpm-lock.yaml  tsconfig.json
after_end/nestjs/src/: app.module.ts  config.ts  constant.ts  database.config.ts  main.ts  validation.ts
after_end/nestjs/src/controllers/: asset.controller.ts  auth.controller.ts  index.ts  oauth.controller.ts  system-config.controller.ts  user.controller.ts
after_end/nestjs/src/cores/: storage.core.ts  system-config.core.ts  user.core.ts
after_end/nestjs/src/decorators/: responser.decorator.ts
after_end/nestjs/src/dtos/: asset.dto.ts  auth.dto.ts  response.dto.ts  server-info.dto.ts  system-config.dto.ts  user.dto.ts
after_end/nestjs/src/entities/: api-key.entity.ts  asset.entity.ts  index.ts  system-config.entity.ts  tag.entity.ts  user-token.entity.ts  user.entity.ts
after_end/nestjs/src/interfaces/: asset.interface.ts  communication.interface.ts  event.interface.ts  storage.interface.ts  system-config.interface.ts  tag.interface.ts  user-token.interface.ts  user.interface.ts
after_end/nestjs/src/middleware/: auth.guard.ts  error.interceptor.ts  file-upload.interceptor.ts  websocket.adapter.ts
after_end/nestjs/src/migrations/: 1714387258162-Create.ts
after_end/nestjs/src/repositories/: asset.repository.ts  crypto.repository.ts  event.repository.ts  index.ts  storage.repository.ts  system-config.repository.ts  user-token.repository.ts  user.repository.ts
after_end/nestjs/src/services/: api.service.ts  asset.service.ts  auth.service.ts  index.ts  server-info.service.ts  system-config.service.ts  user.service.ts
after_end/nestjs/src/utils/: database.ts  file.ts  logger.ts  mime-types.ts  misc.ts  version.ts
after_end/src/main/java/site/psvm/: LTPApplication.java
after_end/src/main/java/site/psvm/bootStart/: KtCatApplication.java  LTPApplication.java
after_end/src/main/java/site/psvm/common/anno/: FieldInfo.java  TableName.java
after_end/src/main/java/site/psvm/common/enumType/: FieldType.java  RedisConstant.java
after_end/src/main/java/site/psvm/common/util/: GsonUtils.java  ImageUtil.java
after_end/src/main/java/site/psvm/dto/: ResourceFileDto.java
after_end/src/main/java/site/psvm/entity/: ResourceFile.java  Task.java
after_end/src/main/java/site/psvm/mapper/: ResourceFileMapper.java  TaskMapper.java
after_end/src/main/java/site/psvm/pojo/: Task.java
after_end/src/main/java/site/psvm/service/: IResourceFileService.java  ITaskService.java  SchedulingService.java
after_end/src/main/java/site/psvm/service/Scheduling/: SchedulingService.java
after_end/src/main/java/site/psvm/service/impl/: ResourceFileServiceImpl.java  TaskServiceImpl.java
after_end/src/main/java/site/psvm/tableConfigPojo/: Task.java
after_end/src/main/java/site/psvm/webs/base/: BaseController.java
after_end/src/main/java/site/psvm/webs/func/: GoOutThingsController.java  ResourceFileController.java  TaskController.java  TodoListController.java
after_end/src/main/java/site/psvm/webs/resp/: Resp.java
after_end/src/main/java/wuhu/qifei/ktcat/: KtCatApplication.java
after_end/src/main/java/wuhu/qifei/ktcat/anno/: FieldInfo.java  FieldType.java  TableName.java
after_end/src/main/java/wuhu/qifei/ktcat/common/anno/: FieldInfo.java  TableName.java
after_end/src/main/java/wuhu/qifei/ktcat/common/enumType/: FieldType.java  RedisConstant.java
after_end/src/main/java/wuhu/qifei/ktcat/common/util/: GsonUtils.java
after_end/src/main/java/wuhu/qifei/ktcat/controller/: TodoListController.java
after_end/src/main/java/wuhu/qifei/ktcat/pojo/: Task.java
after_end/src/main/java/wuhu/qifei/ktcat/service/: Person.java  SchedulingService.java  testServer.java
after_end/src/main/java/wuhu/qifei/ktcat/springApplicationStart/: CorsConfig.java  KtCatApplication.java
after_end/src/main/java/wuhu/qifei/ktcat/util/: ExceptionHandle.java  Resp.java
after_end/src/main/java/wuhu/qifei/ktcat/webs/base/: BaseController.java  ExceptionHandle.java
after_end/src/main/java/wuhu/qifei/ktcat/webs/func/: GoOutController.java  GoOutThingsController.java  TodoListController.java
after_end/src/main/resources/: application.yml
after_end/src/main/resources/mapper/: ResourceFileMapper.xml
after_end/src/test/java/site/psvm/bootStart/: CodeGenerate.java  KtCatApplicationTests.java  TableGenerator.java  TableGeneratorByScript.java
after_end/src/test/java/wuhu/qifei/ktcat/: KtCatApplicationTests.java  TableGenerator.java
after_end/src/test/java/wuhu/qifei/ktcat/springApplicationStart/: KtCatApplicationTests.java  TableGenerator.java
after_end/src/test/resources/TableScript/: ResourceFile.tablescript  Task.tablescript
front_end/: package-lock.json  (+2 more)
(+74 files in other folders)
